[gd_scene format=3 uid="uid://di523ppwp65lo"]

[ext_resource type="Texture2D" uid="uid://ccf3cb6jvmdym" path="res://Assets/free-city-backgrounds-pixel-art/city 6/1.png" id="1_p5ire"]
[ext_resource type="Texture2D" uid="uid://jcr1h675qkxt" path="res://Assets/free-city-backgrounds-pixel-art/city 6/2.png" id="2_252di"]
[ext_resource type="Texture2D" uid="uid://bp2u6op7wjglw" path="res://Assets/free-city-backgrounds-pixel-art/city 6/3.png" id="3_2rhd1"]
[ext_resource type="Texture2D" uid="uid://bqq0q2mf0vqh6" path="res://Assets/free-city-backgrounds-pixel-art/city 6/4.png" id="4_o1bi5"]
[ext_resource type="Texture2D" uid="uid://bsm8apj2c0rtp" path="res://Assets/free-city-backgrounds-pixel-art/city 6/6.png" id="5_nlg82"]

[sub_resource type="TileSet" id="TileSet_1e5m3"]

[node name="Node2D" type="Node2D" unique_id=562857185]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=468882931]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2146856064]
motion_mirroring = Vector2(500, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=986721291]
position = Vector2(573.00006, 322.5)
scale = Vector2(2, 2.0030863)
texture = ExtResource("1_p5ire")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2142664725]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(500, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=1458897524]
position = Vector2(575.49994, 323.49997)
scale = Vector2(1.9913192, 2.0030863)
texture = ExtResource("2_252di")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1627925213]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(500, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=245221499]
position = Vector2(576.99994, 325.99997)
scale = Vector2(1.9930555, 1.993827)
texture = ExtResource("3_2rhd1")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1528093057]
motion_scale = Vector2(0.6, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=1780059361]
position = Vector2(577.5, 324)
scale = Vector2(2.0052083, 2.0123458)
texture = ExtResource("4_o1bi5")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground" unique_id=304418451]
motion_mirroring = Vector2(500, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1269987358]
position = Vector2(578.99994, 320.5)
scale = Vector2(2.003472, 2.027778)
texture = ExtResource("5_nlg82")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=9497774]

[node name="TileMap" type="TileMap" parent="TileMapLayer" unique_id=1657794142]
tile_set = SubResource("TileSet_1e5m3")
format = 2
